<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Blog</title>
</head>

<body>

    <nav>

        <a href="index.html">Home</a>&nbsp;
        <a href="projects.html">projects</a>&nbsp;
        <a href="about.html">About</a>&nbsp;
        <a href="services.html">Services</a>&nbsp;
        <a href="contact.html">Contact</a>&nbsp;
        <a href="blog.html">blog</a>&nbsp;
    </nav>
    <h1>Here is my Blog</h1>
    <ul>
        <li> <a href="https://www.facebook.com/nick.mendez.1029/ " target="blank ">facebook</a></li>
        <li> <a href="https://www.instagram.com/mullah_dawg/" target="blank ">instagram</a></li>
        <li> <a href="https://twitter.com/Nickey1822" target="blank ">twitter</a></li>
    </ul>

    <p>&copy;2021.All Rights Reserved.&trade;Nicholas kipkoech.</p>
</body>

</html>